name: Crawl Jobs and Send to Telegram

on:
  schedule:
    - cron: '0 12 * * *'  # Chạy mỗi ngày lúc 3h sáng UTC
  workflow_dispatch:  # Cho phép chạy thủ công từ GitHub UI

jobs:
  run-script:
    runs-on: ubuntu-latest  # Chạy trên máy ảo Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Lấy mã nguồn từ repository

      - name: Set up Python
        uses: actions/setup-python@v4  # Cài đặt môi trường Python
        with:
          python-version: '3.9'  # Sử dụng Python 3.9

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 datetime aiohttp  # Cài thư viện cần thiết

      - name: Run job crawler script
        run: python main.py  # Chạy script chính
